@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import "../bootstrap/scss/bootstrap";
@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";

$primary: #ea231c;
$body-bg: #ffffff;
$dark: #d84848;
$secondary: #f89a20;
$success: #e74900;
$warning: #ffa67d;
$light: #a13c20;
$dark: #7d1100;
$info: #ff2d2d;
$card-bg: red;
$btn-link-color: #8d2525;
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "light": $light,
  "dark": $dark,
  "body-bg": $body-bg,
);

// Bootstrap and its default variables
@import "../bootstrap/scss/bootstrap";

/* Regular (Normal) weight */
@font-face {
  font-family: "gt-regular";
  src: url("../fonts/GTWalsheimPro-Regular.ttf") format("truetype"), url("../fonts/GTWalsheimPro-Regular.eot") format("embedded-opentype"),
    url("../fonts/GTWalsheimPro-Regular.woff") format("woff"), url("../fonts/GTWalsheimPro-Regular.woff2") format("woff2");
  font-weight: 400;
}

/* Medium weight */
@font-face {
  font-family: "gt-medium";
  src: url("../fonts/GTWalsheimPro-Medium.ttf") format("truetype"), url("../fonts/GTWalsheimPro-Medium.eot") format("embedded-opentype"),
    url("../fonts/GTWalsheimPro-Medium.woff") format("woff"), url("../fonts/GTWalsheimPro-Medium.woff2") format("woff2");
  font-weight: 500;
}

/* Bold style */
@font-face {
  font-family: "gt-bold";
  src: url("../fonts/GTWalsheimPro-Bold.ttf") format("truetype"), url("../fonts/GTWalsheimPro-Bold.eot") format("embedded-opentype"),
    url("../fonts/GTWalsheimPro-Bold.woff") format("woff"), url("../fonts/GTWalsheimPro-Bold.woff2") format("woff2");
  font-weight: 700;
}

/* Black style */
@font-face {
  font-family: "gt-black";
  src: url("../fonts/GTWalsheimPro-Black.ttf") format("truetype"), url("../fonts/GTWalsheimPro-Black.eot") format("embedded-opentype"),
    url("../fonts/GTWalsheimPro-Black.woff") format("woff"), url("../fonts/GTWalsheimPro-Black.woff2") format("woff2");
  font-weight: 800;
}

body {
  background-color: #ffffff;
  font-family: "gt-medium";
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5;
  @media screen and (max-width: 767px) {
    font-size: 14px;
    line-height: 1.25;
  }
}

button {
  border: 0;
  outline: 0;
  background-color: transparent;
}
button:focus-visible {
  outline: 0;
  box-shadow: none !important;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.btn-outline-primary {
  &:hover {
    color: #ffffff;
  }
}

.dropdown-toggle {
  &::after {
    border: none;
    height: 6px;
    width: 12px;
    background: url(../assets/svg/down-arrow.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    vertical-align: 0.055em;
  }
}

.dropdown-menu {
  background-color: #52525297;
  backdrop-filter: blur(12px);
  top: calc(100% + 11px) !important;
  @media screen and (max-width:991px) {
    top: 0 !important;
  }
  .dropdown-item {
    color: #ffffff;
    &:hover {
      background-color: #ffffff21;
    }
  }
}

.w-nowrap {
  white-space: nowrap;
}

.btn {
  padding: 8px 20px;
}
.btn-primary {
  background: linear-gradient(180deg, #e30613 0%, #95060f 100%);
  color: #ffffff;
  &:hover {
    background: linear-gradient(180deg, #95060f 0%, #e30613 100%);
    color: #ffffff;
  }
}

.btn-outline-text {
  border-color: #ffffff;
  color: #ffffff;
  &:hover {
    background-color: #ffffff;
    color: #000000;
  }
}

.container {
  @media screen and (min-width: 1400px) {
    max-width: 1600px;
  }
  @media screen and (max-width: 1700px) {
    max-width: 1440px;
  }
  @media screen and (max-width: 1600px) {
    max-width: 1280px;
  }
  @media screen and (max-width: 1440px) {
    max-width: 1190px;
  }
  @media screen and (max-width: 1199px) {
    max-width: 992px;
  }
}

.lg-heading {
  font-size: 70px;
  color: #000000;
  line-height: 88px;
  font-family: "gt-bold";
  @media screen and (max-width: 1440px) {
    font-size: 55px;
    line-height: 70px;
  }
  @media screen and (max-width: 1199px) {
    font-size: 46px;
    line-height: 60px;
  }
  @media screen and (max-width: 991px) {
    font-size: 50px;
    line-height: 60px;
  }
  @media screen and (max-width: 767px) {
    font-size: 36px;
    line-height: 38px;
  }
  @media screen and (max-width: 475px) {
    font-size: 26px;
    line-height: 34px;
  }
  .red-text {
    color: #ea231c;
  }
}

.sm-heading {
  font-size: 26px;
  line-height: 35px;
  color: #212121;
  font-family: "gt-bold";
  @media screen and (max-width:475px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.yellow-text {
  font-size: 30px;
  line-height: 38px;
  font-family: "Caveat", cursive;
  color: #f89a20;
  @media screen and (max-width: 1440px) {
    font-size: 24px;
    line-height: 30px;
  }
  @media screen and (max-width: 767px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.text {
  font-size: 16px;
  color: #21212180;
  line-height: 21px;
  font-weight: 500;
}

.form-control,
.form-select {
  &:focus {
    outline: none;
    box-shadow: none;
    border-color: inherit;
  }
}

header {
  position: fixed;
  top: 28px;
  left: 0;
  right: 0;
  z-index: 9;
  .navbar {
    padding: 13px 20px;
    box-shadow: -6.67px 6.67px 6.67px 0px #ffffff1a inset, 6.67px -6.67px 6.67px 0px #391b241a inset;
    background-color: #ffffff0d;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    &.dark-header {
      background-color: #11182cde;
    }
    .logo-wrapper{
      @media screen and (max-width:475px) {
        max-width: 150px;
      }
    }
  }
  .nav-item {
    .dropdown-toggle {
      border: none;
      background-color: transparent;
      color: #ffffff;
      padding: 8px 16px;
    }
    .nav-link {
      color: #ffffff;
      padding: 8px 16px;
    }
  }
  .navbar-toggler {
    border: 0;
    padding: 0;
    margin-right: 14px;
    @media screen and (max-width:575px) {
      margin-right: 0;
    }
    &:focus {
      box-shadow: none;
    }
    .navbar-toggler-icon {
      color: #fff;
    }
  }
  .navbar-collapse {
    justify-content: center;
    @media screen and (max-width: 1199px) {
      position: fixed;
      top: 0;
      left: -320px;
      display: flex;
      height: 100vh !important;
      width: 250px;
      padding: 20px;
      background-color: #0f1220de;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      box-shadow: -6.67px 6.67px 6.67px 0px rgba(255, 255, 255, 0.1019607843) inset, 6.67px -6.67px 6.67px 0px rgba(57, 27, 36, 0.1019607843) inset;
      transition: all 0.5s ease-in-out;
      z-index: 99999;
      flex-direction: column;
      justify-content: flex-start;
      &.show {
        left: 0;
      }
    }
  }
  .contact-side {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    .btn {
      padding: 8px 20px;
    }
  }
}
.header-overlay {
  @media only screen and (max-width: 1199px) {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    top: 0;
    animation-duration: 0.3s;
    cursor: url("../assets/png/close.png"), pointer;
    opacity: 0;
    visibility: hidden;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}
.select-outlined-wrapper {
  img {
    position: absolute;
    top: 13px;
    right: 8px;
    pointer-events: all;
    z-index: -1;
  }
  select {
    padding-right: 24px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    --bs-form-select-bg-img: none;
  }
}
.select-outlined {
  background-color: transparent;
  border-color: #cccccc4d;
  padding: 8px 10px;
  color: #ffffff;
}

.hero-section {
  background: url(../assets/png/hero-bg.png) no-repeat;
  background-size: cover;
  min-height: 846px;
  padding-top: 198px;
  padding-bottom: 198px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (max-width: 1600px) {
    min-height: 800px;
  }
  @media screen and (max-width: 475px) {
    padding-bottom: 120px;
  }
  .lg-heading {
    color: #ffffff;
    font-size: 74px;
    @media screen and (max-width: 1700px) {
      font-size: 64px;
      line-height: 74px;
    }
    @media screen and (max-width: 1450px) {
      font-size: 55px;
      line-height: 70px;
    }
    @media screen and (max-width: 767px) {
      font-size: 28px;
      line-height: 38px;
    }
    .red-text {
      color: #ea231c;
    }
  }
  .desc-wrapper {
    max-width: 573px;
    width: 100%;
    margin-top: 80px;
    @media screen and (max-width: 1400px) {
      margin-top: 40px;
    }
  }
  p {
    font-size: 24px;
    line-height: 48px;
    color: #ffffff;
    display: inline;
    font-weight: 500;
    vertical-align: middle;
    @media screen and (max-width: 1400px) {
      font-size: 20px;
    }
  }
  .with-arrow {
    position: relative;
    img {
      position: absolute;
      top: 82%;
      left: 15%;
      max-width: 70%;
    }
  }
  .btn-outline-text {
    min-width: 162px;
  }
}

.combine-shape {
  @media screen and (max-width: 1199px) {
    max-width: 814px;
    margin: 0 auto;
  }
}

.animation-wrapper {
  display: flex;
  .animate-column {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 1px;
      top: -100px;
      left: 0;
      bottom: -100px;
      opacity: 0.2;
      background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(205, 205, 205, 0.7) 49.5%, rgba(153, 153, 153, 0) 100%);
    }
    &::after {
      position: absolute;
      content: "";
      width: 1px;
      top: -100px;
      right: 0;
      bottom: -100px;
      opacity: 0.2;
      background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(205, 205, 205, 0.7) 49.5%, rgba(153, 153, 153, 0) 100%);
    }
    & + .animate-column {
      margin-left: 24px;
      @media screen and (max-width: 575px) {
      margin-left: 10px;
      }
    }
    &:nth-child(odd) {
      animation: upside 3s ease-in-out infinite alternate;
    }
    &:nth-child(even) {
      animation: downside 3s ease-in-out infinite alternate;
    }
    .animate-card {
      box-shadow: -6.41px 6.41px 6.41px 0px #ffffff1a inset, 6.41px -6.41px 6.41px 0px #391b241a inset;
      background-color: #4b24301a;
      border-radius: 10px;
      padding: 16px;
      max-height: 155px;
      min-height: 120px;
      max-width: 155px;
      min-width: 120px;
      width: 100%;
      @media screen and (max-width: 1600px) {
        min-height: 80px;
        min-width: 80px;
      }
      @media screen and (max-width: 575px) {
        min-height: 40px;
        min-width: 40px;
        padding: 8px;
      }
      & + .animate-card {
        margin-top: 24px;
      }
      img {
        height: auto;
        width: 100%;
      }
    }
  }
}
.company-slider-out {
  background-color: #f3f3f3;
  padding-bottom: 40px;
  .slick-slide {
    padding: 0 12px;
  }
}

.company-slider-wrapper {
  padding: 14px 60px 28px;
  border-radius: 0 0 12px 12px;
  background-color: #ffffff;
  position: relative;
  transform: translateY(-27px);
  box-shadow: 22px 40px 27px 0px #0000000d;
  @media screen and (max-width:475px) {
    padding: 12px;
  }
  &::before {
    position: absolute;
    content: "";
    height: 55px;
    width: 51%;
    left: 0;
    background-color: #ffffff;
    border-radius: 12px 0 0 0;
    bottom: 100%;
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0% 100%);
    margin-bottom: -1px;
    @media screen and (max-width:475px) {
      height: 25px;
    }
  }
  &::after {
    position: absolute;
    content: "";
    height: 55px;
    width: 51%;
    right: 0;
    background-color: #ffffff;
    border-radius: 0 12px 0 0;
    bottom: 100%;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    margin-bottom: -1px;
    @media screen and (max-width:475px) {
      height: 25px;
    }
  }
  .slick-track {
    display: flex;
    align-items: center;
  }

  .slick-slide img {
    display: table;
    margin: 0 auto;
  }
}

.join-sec {
  margin-top: -50px;
}

.why-choose-section {
  padding: 100px 0;
  position: relative;
  @media screen and (max-width: 767px) {
    padding: 50px 0;
  }
  .server-img-back {
    position: absolute;
    top: -8px;
    left: -90px;
    z-index: -1;
    @media screen and (max-width: 1600px) {
      width: 47%;
      top: 5%;
    }
    @media screen and (max-width: 1400px) {
      top: 8%;
    }
    @media screen and (max-width: 1300px) {
      top: 14%;
    }
    @media screen and (max-width: 991px) {
      top: 18%;
      left: 0;
    }
    @media screen and (max-width: 767px) {
     width: 57%;
    }
  }
  .text {
    max-width: 653px;
    width: 100%;
    margin: 16px auto 0;
    @media screen and (max-width: 991px) {
      margin: 16px 0 0;
    }
  }
  .lg-heading {
    img {
      position: absolute;
      top: 100%;
      transform: translateY(-20%);
      left: 100%;
      @media screen and (max-width: 1440px) {
        left: calc(100% + 10%);
      }
      @media screen and (max-width: 1199px) {
        display: none;
      }
    }
  }
}
.cards-wrapper {
  max-width: 1100px;
  margin-left: auto;
  margin-right: 5%;
  padding-top: 50px;
  @media screen and (max-width: 991px) {
    margin-right: 0;
  }
}
.choose-card {
  padding: 14px 35px 14px 0;
  display: flex;
  align-items: center;
  position: relative;
  @media screen and (max-width: 991px) {
    padding: 14px 14px 14px 0;
  }
  @media screen and (max-width:475px) {
    flex-direction: column;
  }
  .img-out {
    height: 100px;
    width: 100px;
    flex: 0 0 auto;
    margin-right: 15px;
    @media screen and (max-width:475px) {
    margin-right: auto;
    }
  }

  .shape-card {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -10px;
    height: 100%;
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
}

.ai-wrapper {
  padding-right: 15%;
  @media screen and (max-width: 991px) {
    padding-right: 0;
  }
  .server-img {
    margin-top: -48px;
    @media screen and (max-width: 991px) {
      margin: -48px auto 0;
    }
    @media screen and (max-width: 575px) {
      margin: -24px auto 0;
      max-width: 90%;
    }
  }
}

.dotted-dark {
  top: 12px;
  right: 4%;
  @media screen and (max-width: 991px) {
    display: none;
  }
}
.dotted-light {
  bottom: 12px;
  left: 62%;
  @media screen and (max-width: 991px) {
    display: none;
  }
}

.skill-head,
.betcraft-head {
  margin-bottom: 0;
  padding-bottom: 10px;
  img {
    height: 100%;
    transform: translateY(20px);
  }
}

.step-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 814px;
  margin: 0 auto 24px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
  .round-wrapper {
    width: 33.33%;
    padding: 0 12px;
    text-align: center;
    @media screen and (max-width: 767px) {
      width: 50%;
      margin: 12px auto 0;
    }
    @media screen and (max-width: 575px) {
      width: 100%;
    }
  }
  .round-card {
    padding-top: 20px;
    height: 190px;
    width: 190px;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 100%;
    flex-direction: column;
    & + .round-card {
      margin-top: 20px;
    }
    &::before {
      position: absolute;
      content: "";
      inset: -4px;
      background: linear-gradient(224.97deg, #ffffff 14.43%, #e6e7e8 85.46%);
      border-radius: 100%;
      z-index: -1;
    }
    h6 {
      font-size: 24px;
      color: #212121;
      margin-top: 14px;
    }
  }
  .arrow-dot {
    position: absolute;
    right: 60px;
    width: auto;
    top: -30px;
  }
}

.ring-arrow {
  margin-bottom: -26px;
}
.join-our-experts {
  position: relative;
  padding-bottom: 150px;
  padding-top: 80px;
  @media screen and (max-width: 1199px) {
    padding-bottom: 110px;
  }
  @media screen and (max-width: 991px) {
    padding-bottom: 60px;
  }
  &::after {
    height: 240px;
    left: -100%;
    right: -100%;
    width: 100%;
    max-width: calc(100% + 200%);
    position: absolute;
    content: "";
    background-color: #f9f9f9;
    left: 0;
    z-index: -1;
    bottom: 80px;
    @media screen and (max-width: 1199px) {
      height: 100px;
    }
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
}
.laptop-img {
  left: -10%;
  top: -12%;
  position: relative;
  max-width: calc(100% + 20%);
  @media screen and (max-width: 1199px) {
    max-width: 100%;
  }
  @media screen and (max-width: 991px) {
    left: 0;
  }
}

// -- dhruvil CSS

// Blog style
.blog-main {
  padding: 70px 0;
  @media screen and (max-width: 991px) {
    padding: 50px 0;
  }
  .text {
    margin-bottom: 30px;
  }
  .sub-heading {
    width: fit-content;
    margin: 0 auto;
    position: relative;
  }
  .blog-arrow {
    position: absolute;
    left: 102%;
    @media screen and (max-width: 1440px) {
      max-width: 45px;
    }
    @media screen and (max-width: 1200px) {
      max-width: 30px;
      top: 7px;
    }
    top: 0;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .latest-news-card {
    &:first-child {
      .card-image {
        margin-bottom: 0;
        margin-top: 35px;
        @media screen and (max-width: 767px) {
          margin-bottom: -100px;
        }
      }
    }
  }

  .news-card {
    background-color: rgba(249, 249, 249, 1);
    padding: 5px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .card-image {
      margin-bottom: -62px;
      img {
        @media screen and (max-width: 991px) {
          max-width: 272px;
        }
      }
    }

    .news-content {
      margin-top: auto;
      position: relative;
      padding: 15px 15px 20px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(7px);
      box-shadow: -17.2px 17.2px 17.2px 0px rgba(255, 255, 255, 0.1) inset;
      border-radius: 0px 0px 10px 10px;
      .news-meta {
        span {
          @media screen and (max-width: 575px) {
            font-size: 14px;
          }
        }
      }

      h6 {
        margin-bottom: 21px;
        color: #212121;
        font-size: 20px;
        font-weight: 500;
        line-height: 27.4px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        font-family: "gt-medium";
        @media screen and (max-width: 991px) {
          font-size: 16px;
          margin-bottom: 14px;
        }
        @media screen and (max-width: 575px) {
          margin-bottom: 10px;
          line-height: 1.4;
        }
      }
      a {
        color: #ea231c;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        @media screen and (max-width: 575px) {
          font-size: 14px;
        }
        svg {
          margin-left: 7px;
          transition: all 0.3s ease-in-out;
          @media screen and (max-width: 575px) {
            margin-left: 2px;
            height: 8px;
          }
        }
        &:hover {
          svg {
            margin-left: 10px;
          }
        }
      }

      span {
        font-size: 16px;
        font-weight: 500;
        line-height: 21.92px;
        color: rgba(33, 33, 33, 0.5);
      }
    }
  }
}

// Footer

footer {
  position: relative;
  padding: 50px 0 24px 0;
  &::before {
    content: "";
    inset: 0;
    background-color: #141a28;
    position: absolute;
    z-index: -2;
    opacity: 1;
  }

  &::after {
    content: "";
    inset: 0;
    background: url(../assets/png/footer-bg-image.png);
    position: absolute;
    z-index: -1;
    opacity: 0.3;
    mix-blend-mode: darken;
    background-repeat: no-repeat;
  }
  @media screen and (max-width: 767px) {
    .footer-logo {
      max-width: 150px;
    }
  }
  .footer-heading {
    margin-bottom: 40px;

    @media screen and (max-width: 1200px) {
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
    .footer-arrow {
      width: 100%;
      max-width: 64px;
      vertical-align: baseline;
      @media screen and (max-width: 1200px) {
        max-width: 40px;
      }
      @media screen and (max-width: 767px) {
        max-width: 36px;
      }
      @media screen and (max-width: 475px) {
        max-width: 26px;
      }
    }
  }
  .footer-links {
    border-right: 1px solid rgba(16, 16, 16, 0.5);
    border: 1px solid #3b3e5e;
    border-radius: 20px;
    padding: 0 28px 0px 24px;
    margin-bottom: 24px;

    [class*="col-"] {
      border-right: 1px solid rgba(59, 62, 94, 0.5);
      @media screen and (max-width: 991px) {
        &:nth-child(2) {
          border: 0;
        }
      }
      @media screen and (max-width: 575px) {
        border: none;
      }

      &:last-child {
        border-right: none;
      }
    }

    .col-lg-3 {
      padding: 0 26px;
      @media screen and (max-width: 1200px) {
        padding: 0 22px;
      }
    }
  }
  .footer-widget {
    padding-top: 50px;
    padding-bottom: 35px;
    @media screen and (max-width: 991px) {
      padding: 40px 0 30px 0;
    }
    @media screen and (max-width: 767px) {
      padding: 34px 0 28px 0;
    }
    @media screen and (max-width: 575px) {
      padding: 20px 0;
    }

    h3 {
      font-size: 22px;
      font-weight: 500;
      line-height: 25.19px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(59, 62, 94, 0.5);
      margin-bottom: 44px;
      @media screen and (max-width: 1200px) {
        font-size: 18px;
      }
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
        padding-bottom: 18px;
        font-size: 20px;
      }
      @media screen and (max-width: 575px) {
        margin-bottom: 18px;
        padding-bottom: 12px;
      }
    }

    ul {
      li {
        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 18.32px;
          color: #ffffff;
          text-decoration: none;
          &:hover {
            color: $primary;
          }
          @media screen and (max-width: 1200px) {
            font-size: 15px;
          }
          @media screen and (max-width: 575px) {
            font-size: 14px;
          }
        }

        &:not(:last-child) {
          margin-bottom: 22px;
          @media screen and (max-width: 575px) {
            margin-bottom: 14px;
          }
        }
      }
    }
  }

  .footer-social {
    h6 {
      margin-right: 15px;
      margin-bottom: 0;
    }

    a {
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      border-radius: 50%;
      background-color: #212a3f;
      color: #ffffff;
      @media screen and (max-width: 767px) {
        height: 30px;
        width: 30px;
      }
      svg {
        @media screen and (max-width: 767px) {
          height: 16px;
          width: auto;
        }
      }
    }
  }

  .copy-right {
    font-size: 16px;
    line-height: 22px;
    @media screen and (max-width: 767px) {
      font-size: 13px;
    }
  }
}

.our-product {
  clip-path: polygon(100% 0, 100% 95%, 43% 100%, 0 65%, 0 0);
  background-color: #f3f3f5;
  padding-top: 0;
  padding-bottom: 50px;
  @media screen and (max-width:991px) {
    clip-path: none;
  }
  .product-slide-img{
    right: -25px;
    position: absolute;
    bottom: 0;
    @media screen and (max-width:767px) {
      bottom: -20px;
        position: relative;
    }
  }
  .tab-section {
    .wrapper{
      position: relative;
      max-width: 850px;
      width: 100%;
      margin: 0 auto 77px;
      @media screen and (max-width: 767px) {
        margin: 0 auto 35px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 75%;
        height: 8px;
        background-color: #d9d9d9;
        filter: blur(4px);
        border-radius: 100%;
        z-index: -1;
      }
    }
    .nav-tabs {
      width: 100%;
      background: linear-gradient(to right, #f3f3f5, #ffffff, #f3f3f5);
      justify-content: center;
      border: 0;
      padding: 29px 0px;
      gap: 60px;
      position: relative;
      flex-wrap: nowrap;
      overflow-x: auto;
      margin:0 auto ;
      @media screen and (max-width: 991px) {
        width: 100%;
        gap: 40px;
      }
      @media screen and (max-width: 767px) {
        gap: 30px;
      }
      @media screen and (max-width: 700px) {
        justify-content: start;
      }
      .nav-link {
        background-color: transparent;
        padding: 0;
        border: 0;
        line-height: 19px;
        color: #17010299;
        text-transform: capitalize;
        position: relative;
        white-space: nowrap;
        &:hover {
          border: 0;
          color: #ea231c;
        }
        &.active {
          color: #ea231c;
          border: 0;
          &::after {
            width: 19px;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 105%;
          left: 0;
          height: 4px;
          border-radius: 10px;
          width: 0;
          background-color: #ea231c;
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }
  .product-content {
    max-width: 620px;
    width: 100%;
    .arrow {
      max-width: 160px;
    }
  }
  .single-product-slide {
    width: 100% !important;
    border-radius: 20px;
    padding: 35px 25px 20px;
    color: #ffffff;
    margin-bottom: 20px;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    @media screen and (max-width:767px) {
      padding: 16px 25px 20px 16px;
    }
    &.slick-slide {
      border: 0;
    }
    &.red {
      background-image: linear-gradient(to bottom, #f40b19, #95060f);
    }
    &.orange {
      background-image: linear-gradient(to bottom, #ff9e21, #fc7228);
    }
    &.black {
      background-image: linear-gradient(to bottom, #323232, #2b2828);
    }
    &.green {
      background-image: linear-gradient(to bottom, #15a761, #159256);
    }
    &.purple {
      background-image: linear-gradient(to bottom, #a84292, #731445);
    }
    h3 {
      margin-bottom: 18px;
      font-size: 40px;
      @media screen and (max-width: 991px) {
        font-size: 30px;
      }
      @media screen and (max-width:475px) {
        margin-bottom: 8px; 
      }
    }
    p {
      margin-bottom: 40px;
      @media screen and (max-width:475px) {
        margin-bottom: 20px; 
      }
    }
    button {
      height: 45px;
      width: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff50;
      border-radius: 15px;
      img {
        max-width: 19px;
      }
    }
  }
}

//solution

// Solution style
.solution-main {
  background-image: linear-gradient(to bottom, #f3f3f5 20%, #ffffff 50%);
  clip-path: polygon(45% 0, 100% 0, 100% 100%, 0 100%, 0 20%);
  padding: 50px 0 70px;
  @media screen and (max-width: 991px) {
    clip-path: none;
  }
  .solution-arrow {
    max-width: 96px;
  }
  .solution-card {
    &.green {
      --card-color: #e0f5e6;
      img {
        max-height: 220px;
      }
      .card-info-wrapper {
        background-color: #fcd0d033;
      }
    }
    &.red {
      --card-color: #ffe4e4;
    }
    &.purple {
      --card-color: #e9efff;
      padding-bottom: 100px;
    }
    &.yellow {
      --card-color: #ffebc5;
      .card-info-wrapper {
        background-color: #fffefd33;
      }
    }
    &.blue {
      --card-color: #d3eaff;
      .card-info-wrapper {
        background-color: #f9feff33;
      }
    }
    &.orange {
      --card-color: #ffd6c8;
      .card-info-wrapper {
        background-color: #fce6dc33;
      }
    }
    --pillar-size: 31px;
    --big-circle-r: 30px;
    --circle-r: 10px;
    --circle-d: calc(var(--circle-r) * 2);
    --circles-space: calc(var(--big-circle-r) + var(--pillar-size));
    --circle-extend-inset: calc(var(--circle-r) + var(--circles-space));
    background: radial-gradient(circle at 99% 2%, transparent var(--big-circle-r), var(--card-color) calc(var(--big-circle-r) + 1px)) 0px
        var(--pillar-size) / calc(100% - var(--pillar-size)) 100% no-repeat no-repeat,
      radial-gradient(circle closest-side, var(--card-color) 100%, transparent calc(100% + 1px)) calc(100% - var(--circles-space)) 0 / var(--circle-d)
        var(--circle-d) no-repeat no-repeat,
      radial-gradient(circle closest-side, var(--card-color) 100%, transparent calc(100% + 1px)) 100% var(--circles-space) / var(--circle-d)
        var(--circle-d) no-repeat no-repeat,
      linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 0px var(--circle-r) / calc(100% - var(--circles-space))
        calc(100% - var(--circle-r)) no-repeat no-repeat,
      linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 0px 0px / calc(100% - var(--circle-extend-inset)) var(--circle-d)
        no-repeat no-repeat,
      linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 100% var(--circle-extend-inset) / var(--circle-d) 100% no-repeat no-repeat,
      linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 0 var(--circles-space) / calc(100% - var(--circle-r)) 100% no-repeat
        no-repeat;

    padding-bottom: 75px;
    padding-top: 15px;
    border-radius: 10px;
    position: relative;
    height: 330px;
    @media screen and (max-width: 475px) {
      height: 300px;
    }
    img {
      width: auto;
      margin: 0 auto;
      display: block;
      max-height: 240px;
      transition: all 0.3s ease-in-out;
      @media screen and (max-width: 475px) {
        max-height: 150px;
      }
    }
    .card-btn {
      position: absolute;
      top: 0;
      right: 0;
      height: 56px;
      width: 56px;
      border-radius: 8px;
      background-color: var(--card-color);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 16px;
      }
    }
    .card-info-wrapper {
      padding: 18px 20px 15px;
      position: absolute;
      bottom: 3px;
      right: 3px;
      left: 3px;
      backdrop-filter: blur(12px);
      background-color: #ffffff33;
      border-radius: 0 0 6px 6px;
      .card-info {
        overflow: hidden;
        .card-head {
          color: #212121;
          font-size: 20px;
          line-height: 1.37;
          margin-bottom: 6px;
          margin-top: 6px;
          overflow: hidden;
        }
        .card-description {
          margin-bottom: 0;
          overflow: hidden;
          color: #21212180;
          line-height: 1.37;
          max-height: 43px;
          transition: all 0.3s ease-in-out;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    &:hover {
      img {
        max-height: 150px;
        @media screen and (max-width: 475px) {
          max-height: 120px;
        }
      }
      .card-btn img {
        animation: move 0.8s ease-in-out infinite alternate;
      }
      @keyframes move {
        0% {
          transform: translateX(4px);
        }
        100% {
          transform: translateX(-4px);
        }
      }
      .card-info-wrapper {
        .card-description {
          max-height: 150px;
          text-overflow: inherit;
          -webkit-line-clamp: inherit;
        }
      }
    }
  }
}

// popular games style
.popular-games-main {
  padding: 50px 0;
  position: relative;
  .yellow-text {
    width: fit-content;
  }
  .popular-game-arrow {
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translateY(-50%);
  }
  .tab-section {
    .nav-tabs {
      padding: 20px 30px;
      margin: 40px auto 35px;
      background-image: linear-gradient(to right, #3030301a, #ffffff1a, #3030301a);
      width: 100%;
      max-width: max-content;
      flex-wrap: nowrap;
      border: 0;
      gap: 60px;
      white-space: nowrap;
      overflow-x: auto;
      @media screen and (max-width: 991px) {
       gap: 40px 
      }
      @media screen and (max-width: 767px) {
       gap: 30px 
      }
      .nav-link {
        background-color: transparent;
        padding: 0;
        border: 0;
        line-height: 19px;
        color: #ffffff80;
        text-transform: capitalize;
        position: relative;
        &:hover {
          border: 0;
          color: #ea231c;
        }
        &.active {
          color: #ea231c;
          border: 0;
          &::after {
            width: 19px;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: calc(100% + 15px);
          left: 0;
          height: 4px;
          border-radius: 10px;
          width: 0;
          background-color: #ea231c;
          transition: all 0.2s ease-in-out;
        }
      }
    }
    .tab-content {
      margin-top: 75px;
      .btn-outline-text {
        padding: 11.5px 41px;
        line-height: 1.25;
      }
    }
    .game-card {
      background: linear-gradient(90deg, rgba(135, 135, 135, 0.1) -2.25%, rgba(255, 255, 255, 0.1) 51.14%, rgba(112, 107, 107, 0.1) 102.51%);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      text-align: center;
      padding: 15px;
      width: fit-content;
      margin: 0 auto 50px;
      p {
        margin-top: 15px;
        font-size: 18px;
        margin-bottom: 0;
      }
      .game-img-wrapper {
        margin: 0 auto;
        width: max-content;
        max-width: 210px;
        max-height: 195px;
        height: 100%;
        width: 100%;
        position: relative;
        .poster {
          margin-top: -40px;
          object-fit: cover;
          border-radius: 10px;
        }
        img{
          &:not(.poster){
            position: absolute;
            top: -40px;
            right: 0;
            border-radius: 0 8px 0 0;
          }
        }
      }
    }
  }
}

// Why Choose Betcraft section
.why-choose-betcraft-section {
  .text {
    margin-bottom: 50px;
  }
  .why-choose-card {
    background-color: #f9f9f9;
    padding: 12px 15px 12px 10px;
    border-radius: 10px;
    position: relative;
    min-height: 72px;
    display: flex;
    margin-bottom: 35px;
    img {
      height: 23px;
      width: 23px;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      color: #21212180;
      line-height: 24px;
      margin: 0 0 0 10px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -14px;
      left: 14px;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      z-index: -1;
      border: 1px solid;
    }
    &.border-orange {
      &::after {
        border-color: #ed8406;
      }
    }
    &.border-dark-green {
      &::after {
        border-color: #9ab667;
      }
    }
    &.border-green {
      &::after {
        border-color: #88c89b;
      }
    }
    &.border-blue {
      &::after {
        border-color: #91b8dc;
      }
    }
    &.border-pink {
      &::after {
        border-color: #f3a5d4;
      }
    }
    &.border-purple {
      &::after {
        border-color: #b4b5ff;
      }
    }
  }
}

// Collaborate section
.collaborate-section {
  padding: 195px 0 135px;
  background: linear-gradient(360deg, #b1bcff 0%, #ff4f38 100%);
  overflow: hidden;
  position: relative;
  z-index: 2;
  &::after {
    content: "";
    position: absolute;
    top: -129px;
    width: 100%;
    left: 0;
    height: 230px;
    background-color: #ffffff;
    transform: skew(0deg, -6deg);
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -147px;
    width: 100%;
    left: 0;
    height: 192px;
    background-color: #ffffff;
    transform: skew(60deg, -3.3deg);
  }
  .container {
    position: relative;
    .left-image {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: -1;
      @media screen and (max-width: 1700px) {
        left: -5%;
      }
      @media screen and (max-width: 1600px) {
        left: -6%;
        width: 33%;
      }
      @media screen and (max-width: 1440px) {
        left: 1%;
        width: 26%;
      }
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
    .right-image {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 2;
      @media screen and (max-width: 1700px) {
        right: -5%;
      }
      @media screen and (max-width: 1600px) {
        right: -5%;
        width: 27%;
      }
      @media screen and (max-width: 1440px) {
        right: 0;
        width: 22%;
      }
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
  }
  .content-block {
    max-width: 676px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    @media screen and (max-width: 1200px) {
      max-width: 800px;
    }
    p {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 25px;
      line-height: 50px;
      @media screen and (max-width: 1440px) {
        font-size: 30px;
        line-height: 40px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 34px;
        line-height: 44px;
      }
      @media screen and (max-width: 991px) {
        font-size: 30px;
        line-height: 40px;
      }
      @media screen and (max-width: 767px) {
        font-size: 26px;
        line-height: 34px;
      }
      @media screen and (max-width: 575px) {
        font-size: 22px;
        line-height: 26px;
      }
    }
    .btn-outline-text {
      min-width: 207px;
      color: #212121;
      border-color: #212121;
      &:hover{
        border-color: #ffffff;
      }
    }
  }
}

// services Style
.services-main {
  padding-bottom: 90px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f3f9;
    height: 45%;
  }
  .sub-head {
    width: fit-content;
    margin: 0 auto 20px;
  }
  .services-arrow {
    max-width: 92px;
    position: absolute;
    top: -16%;
    @media screen and (max-width:767px){
        display: none;
    }
  }
  .service-slider {
    margin-top: 40px;
    position: relative;
    z-index: 1;
    .owl-stage {
      display: flex;
    }
    .owl-item {
      float: none;
    }
    .item {
      background-color: $body-bg;
      border: 1px solid;
      border-image: radial-gradient(#62628240 72%, transparent, transparent) 5%;
      padding: 25px 15px;
      border-radius: 10px;
      height: 100%;
      @media screen and (max-width: 991px) {
        margin-right: 0;
      }
      img {
        margin: 0 auto;
        display: block;
        max-height: 170px;
        object-fit: contain;
      }
      p {
        margin-bottom: 0;
        color: #21212180;
        line-height: 1.37;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .service-name {
        font-size: 20px;
        margin: 20px 0 12px;
        color: #212121;
      }
      ol {
        padding-left: 20px;
        margin-bottom: 0;
        li {
          list-style-type: auto;
          color: #21212150;
        }
      }
    }
  }
}

// Technologies section
.technologies-section {
  clip-path: polygon(100% 0, 100% 80%, 7% 100%, 0 81%, 0 0);
  background: linear-gradient(180deg, #ffffff 41.12%, #f3f3f5 96.33%);
  padding-bottom: 150px;
  padding-top: 50px;
  @media screen and (max-width: 767px) {
    clip-path: polygon(100% 0, 100% 91%, 12% 100%, 0 95%, 0 0);
    padding-bottom: 60px;
  }
  .yellow-text-wrapper {
    width: fit-content;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      margin-bottom: 6px;
    }
  }
  .technologies-arrow {
    position: absolute;
    top: 0;
    right: 102%;
    transform: translateY(-32%);
    @media screen and (max-width: 1440px) {
      max-width: 55px;
    }
    @media screen and (max-width: 1200px) {
      max-width: 48px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .technology-tab-wrapper {
    overflow-x: auto;
  }
  .technology-card-main {
    margin-top: 48px;
    @media screen and (max-width: 1200px) {
      margin-top: 40px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }
  .technologies-tab {
    border: 0;
    background-color: #f9f9f9;
    padding: 5px;
    display: inline-flex;
    flex-wrap: nowrap;
    overflow: auto;
    .nav-item {
      .nav-link {
        border: 0;
        border-radius: 0;
        color: #21212150;
        padding: 8px 25px;
        white-space: nowrap;
        @media screen and (max-width: 991px) {
          padding: 8px 14px;
        }
        &.active {
          background-color: #fff;
          color: #ea231c;
        }
      }
    }
  }
  .technology-logos {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 -10px;
    overflow-x: auto;
    li {
      padding: 0 10px;
      width: 12.5%;
      min-width: 180px;
      @media screen and (max-width: 767px) {
        min-width: 160px;
      }
      position: relative;
      &:not(:first-child):before {
        content: "";
        position: absolute;
        border: 2px solid #e3e3e3;
        border-radius: 100%;
        left: 10px;
        top: 82px;
        width: 8px;
        height: 8px;
        z-index: 9;
        @media screen and (max-width: 991px) {
          top: 100px;
        }
        @media screen and (max-width: 767px) {
          top: 90px;
        }
      }
      &:not(:first-child):after {
        content: "";
        position: absolute;
        border: 2px solid #e3e3e3;
        border-radius: 100%;
        left: 10px;
        bottom: 82px;
        width: 8px;
        height: 8px;
        z-index: 9;
        @media screen and (max-width: 991px) {
          bottom: 100px;
        }
        @media screen and (max-width: 767px) {
          bottom: 90px;
        }
      }
      &:last-child {
        .technology-box {
          &::before,
          &::after {
            content: normal;
          }
        }
      }
      .jointer {
        display: block;
        position: absolute;
        right: -12px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        height: 30px;
        width: 24px;
        background-color: #fff;
        border-top: 2px solid #e3e3e3;
        border-bottom: 2px solid #e3e3e3;
      }
      .technology-box {
        text-align: center;
        border: 2px solid #e3e3e3;
        border-radius: 35px;
        padding: 8px;
        &::before {
          content: "";
          position: absolute;
          border: 2px solid #e3e3e3;
          border-radius: 100%;
          right: 10px;
          top: 82px;
          width: 8px;
          height: 8px;
          z-index: 9;
          @media screen and (max-width: 991px) {
            top: 100px;
          }
          @media screen and (max-width: 767px) {
            top: 90px;
          }
        }
        &::after {
          content: "";
          position: absolute;
          border: 2px solid #e3e3e3;
          border-radius: 100%;
          right: 10px;
          bottom: 82px;
          width: 8px;
          height: 8px;
          z-index: 9;
          @media screen and (max-width: 991px) {
            bottom: 100px;
          }
          @media screen and (max-width: 767px) {
            bottom: 90px;
          }
        }
        .technology-logo-wrapper {
          background-color: #fff;
          position: relative;
          padding: 20px;
          border-radius: 30px;
          margin: 4px;
          min-height: 175px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          @media screen and (max-width: 991px) {
            min-height: 150px;
            max-height: 150px;
          }
          @media screen and (max-width: 767px) {
            min-height: 130px;
            max-height: 130px;
            padding: 12px;
          }
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(
              139.24deg,
              #ffffff 5.42%,
              #fcfcfc 50.42%,
              #f5f5f5 71.6%,
              #e8e8e8 89.24%,
              #e3e3e3 93.66%
            );
            z-index: -1;
            margin: -4px;
            border-radius: 30px;
          }
          img {
            margin: auto 0 20px;
          }
          p {
            margin-bottom: 0;
            color: #21212150;
            margin-top: auto;
          }
        }
      }
    }
  }
}

@keyframes upside {
  0% {
    transform: translateY(35px);
  }
  50% {
    transform: translateY(-35px);
  }
  100% {
    transform: translateY(35px);
  }
}
@keyframes downside {
  0% {
    transform: translateY(-35px);
  }
  50% {
    transform: translateY(35px);
  }
  100% {
    transform: translateY(-35px);
  }
}
